# Nom et Port
spring.application.name=composite-service
server.port=8085

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# PAS DE BASE DE DONNÉES NÉCESSAIRE
# Ce service utilise seulement Feign pour appeler les autres services